<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-5U-6tj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-GE-YYt">
                                        <rect key="frame" x="0.0" y="-5" width="600" height="116"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Weather-Blaze" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-p5-8vW">
                                                <rect key="frame" x="144" y="29" width="313" height="79"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TAi-p5-8vW" firstAttribute="top" secondItem="Cs8-GE-YYt" secondAttribute="top" constant="29" id="7xL-4g-OOa"/>
                                            <constraint firstItem="TAi-p5-8vW" firstAttribute="centerX" secondItem="Cs8-GE-YYt" secondAttribute="centerX" id="I6j-gT-MJ7"/>
                                            <constraint firstAttribute="height" constant="116" id="qM5-4O-6xn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-lR-FfB">
                                        <rect key="frame" x="0.0" y="111" width="600" height="489"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GTk-Vh-jHN">
                                                <rect key="frame" x="214" y="0.0" width="173" height="247"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tAU-Gn-5BC">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="194"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-CW-PS0">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="194"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="194" id="X8Q-Yi-Wyf"/>
                                                                    <constraint firstAttribute="width" constant="173" id="k44-M6-L0E"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fVw-Z0-GmH">
                                                        <rect key="frame" x="0.0" y="194" width="173" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-7N-EZZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="53"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="53" id="LOR-5X-dcA"/>
                                                                    <constraint firstAttribute="width" constant="173" id="WyI-hA-Mxf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pOv-4n-eKb">
                                                <rect key="frame" x="69" y="292" width="590" height="66"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="WU8-DA-2im">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="SZq-SE-DnI"/>
                                                            <constraint firstAttribute="width" constant="110" id="Zze-Ph-xj8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-vW-oSQ">
                                                        <rect key="frame" x="203" y="0.0" width="184" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="Ufy-Uk-pug"/>
                                                            <constraint firstAttribute="height" constant="71" id="irA-LD-Nr7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="lMo-uN-h6c">
                                                        <rect key="frame" x="407" y="0.0" width="183" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="F8M-LP-2zg"/>
                                                            <constraint firstAttribute="width" constant="84" id="LSh-g3-fWQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="KITCHENER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT9-XI-xNG">
                                                <rect key="frame" x="221" y="422" width="159" height="21"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-1E-6Vv">
                                                <rect key="frame" x="146" y="255" width="291" height="33"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-8F-HMC">
                                                <rect key="frame" x="155" y="359" width="271" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-G1-wC6">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baM-vA-Wik">
                                                        <rect key="frame" x="117" y="0.0" width="37" height="17"/>
                                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-m1-tRv">
                                                        <rect key="frame" x="234" y="0.0" width="37" height="17"/>
                                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0043068910256410797" green="0.0043068910256410797" blue="0.0043068910256410797" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bhf-1E-6Vv" firstAttribute="centerX" secondItem="xpQ-lR-FfB" secondAttribute="centerX" id="24v-kB-YlN"/>
                                            <constraint firstItem="wr5-8F-HMC" firstAttribute="centerX" secondItem="xpQ-lR-FfB" secondAttribute="centerX" id="7U4-r6-PRE"/>
                                            <constraint firstItem="pOv-4n-eKb" firstAttribute="leading" secondItem="xpQ-lR-FfB" secondAttribute="leading" constant="5" id="D6D-0A-tMz"/>
                                            <constraint firstItem="bhf-1E-6Vv" firstAttribute="top" secondItem="GTk-Vh-jHN" secondAttribute="bottom" constant="8" id="MPa-O6-gvC"/>
                                            <constraint firstItem="XT9-XI-xNG" firstAttribute="top" secondItem="wr5-8F-HMC" secondAttribute="bottom" constant="46" id="WK8-Gf-aMT"/>
                                            <constraint firstItem="XT9-XI-xNG" firstAttribute="centerX" secondItem="xpQ-lR-FfB" secondAttribute="centerX" id="YZe-2A-Lly"/>
                                            <constraint firstItem="wr5-8F-HMC" firstAttribute="top" secondItem="pOv-4n-eKb" secondAttribute="bottom" constant="1" id="dLa-PQ-9Cc"/>
                                            <constraint firstItem="pOv-4n-eKb" firstAttribute="centerX" secondItem="xpQ-lR-FfB" secondAttribute="centerX" id="jTj-Hh-gn8"/>
                                            <constraint firstAttribute="trailing" secondItem="pOv-4n-eKb" secondAttribute="trailing" constant="5" id="kOD-vC-lsx"/>
                                            <constraint firstItem="pOv-4n-eKb" firstAttribute="top" secondItem="GTk-Vh-jHN" secondAttribute="bottom" constant="45" id="khc-za-dGb"/>
                                            <constraint firstItem="GTk-Vh-jHN" firstAttribute="centerX" secondItem="xpQ-lR-FfB" secondAttribute="centerX" id="srN-eX-bqU"/>
                                            <constraint firstItem="GTk-Vh-jHN" firstAttribute="top" secondItem="xpQ-lR-FfB" secondAttribute="top" id="z6n-m9-OHq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xpQ-lR-FfB" firstAttribute="leading" secondItem="4jO-5U-6tj" secondAttribute="leading" id="0C2-Qv-ufQ"/>
                                    <constraint firstItem="Cs8-GE-YYt" firstAttribute="top" secondItem="4jO-5U-6tj" secondAttribute="top" id="0ws-pE-gdF"/>
                                    <constraint firstAttribute="bottom" secondItem="xpQ-lR-FfB" secondAttribute="bottom" id="58K-PD-Zbr"/>
                                    <constraint firstAttribute="trailing" secondItem="Cs8-GE-YYt" secondAttribute="trailing" id="UtN-M0-lKR"/>
                                    <constraint firstItem="Cs8-GE-YYt" firstAttribute="leading" secondItem="4jO-5U-6tj" secondAttribute="leading" id="Wuz-9v-cdF"/>
                                    <constraint firstItem="xpQ-lR-FfB" firstAttribute="top" secondItem="Cs8-GE-YYt" secondAttribute="bottom" id="lAJ-dv-l2V"/>
                                    <constraint firstAttribute="trailing" secondItem="xpQ-lR-FfB" secondAttribute="trailing" id="ncU-En-jBK"/>
                                    <constraint firstItem="xpQ-lR-FfB" firstAttribute="top" secondItem="Cs8-GE-YYt" secondAttribute="bottom" id="qh4-UI-sdW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4jO-5U-6tj" secondAttribute="bottom" id="RY2-XU-Qal"/>
                            <constraint firstItem="4jO-5U-6tj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TOz-br-8SX"/>
                            <constraint firstAttribute="trailing" secondItem="4jO-5U-6tj" secondAttribute="trailing" id="ulI-uA-Ktn"/>
                            <constraint firstItem="4jO-5U-6tj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uoI-8N-Afq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentCity" destination="XT9-XI-xNG" id="D8O-p1-bPw"/>
                        <outlet property="currentHumidity" destination="Zd7-m1-tRv" id="CHS-aQ-VgE"/>
                        <outlet property="currentTemp" destination="nPK-7N-EZZ" id="Ihb-BN-r54"/>
                        <outlet property="currentWind" destination="nRp-G1-wC6" id="KBG-Dg-jYB"/>
                        <outlet property="desc" destination="bhf-1E-6Vv" id="mTn-bJ-wcj"/>
                        <outlet property="tempImage" destination="KBE-CW-PS0" id="LMp-eO-tCa"/>
                        <outlet property="tempMax" destination="baM-vA-Wik" id="1Th-I4-kOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="392" height="387"/>
        <image name="Weather-Blaze" width="355" height="59"/>
        <image name="rain" width="128" height="128"/>
        <image name="temperature" width="300" height="300"/>
        <image name="wind" width="128" height="128"/>
    </resources>
</document>
